
baseURL = http://www.topgradsacademy.com/;
	
evalUsername = bkhadekhade@gmail.com;
evalPassword = steve111;


einvalUsername = bkhadekhade98@gmail.com;
einvalPassword = steve123;


ginvalUsername = hkbheem1998@gmail.com
ginvalPassword = bheem123;


gvalUsername = hkbheem1996@gmail.com;
gvalPassword = bheem111;

empfirstname = bheem